DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=xodbs0307
DB_NAME=ask_web_db
DB_DIALECT=postgres
DB_PORT=5432






# 이건 털리면 사고나용
JWT_SECRET=this-is-my-super-secret-key-for-ask-web

# 정보 털리면 안돼용 제거여서 조금만 더 신경써줘용